#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


## Default connection pool
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5


## Default schema
#spring.flyway.schemas=users
#spring.jpa.properties.hibernate.default_schema=users

## PostgreSQL
# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=postgres
spring.datasource.password=jandoca
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

## Application port
server.port=8082

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true
